* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #000000b3;
  --heading-primary: #999999;
  --heading-secondery: #00000000;
  --background-text-color: #2c98f0;
  --profile-background-color: #f2f3f7;
}

body {
  background-color: #ffff;
  display: flex;
  justify-content: flex-end;
}

.profile-div {
  width: 25%;
  height: 100vh;
  background-color: var(--profile-background-color);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  padding-top: 30px;
}

.profile-div ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.profile-div div h2 {
  font-size: 22px;
}

.profile-div div p {
  font-size: 12px;
}

.profile-div ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 12px;
}

.profile-div footer p {
  font-size: 12.75px;
}

.content {
  width: 68%;
  height: 100vh;
  overflow-y: scroll;
}

.align {
  width: 90%;
  margin-left: 10px;
}

.crousel {
  width: 100%;
  height: 100vh;
  background: url("./img/img_bg_1.jpg.webp");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding-left: 30px;
}

.crousel div {
  width: 450px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.crousel div h1 {
  font-size: 60px;
  font-family: "Playfair Display", Georgia, serif;
  margin-bottom: 10px;
}

.crousel div h2 {
  font-family: "Quicksand", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 30px;
}

/* About us section starts here  */

#about-us {
  margin-top: 100px;
}

.heading-div {
  margin-bottom: 50px;
}

.heading-div h1 {
  font-size: 16px;
  font-weight: 500;
  font-family: "Quicksand", Arial, sans-serif;
  color: var(--heading-primary);
  margin-bottom: 20px;
}

.heading-div h2 {
  font-size: 26px;
  font-weight: 500;
  font-family: "Quicksand", Arial, sans-serif;
  /* color: var(--heading-secondery); */
}

.about-text-div p {
  margin-bottom: 25px;
}

.about-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 30px;
  margin-top: 70px;
}

.about-card {
  width: 170px;
  border-bottom: 2px solid #2c98f0;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
  padding: 20px;
  padding-bottom: 35px;
  background-color: #fffffff6;
  box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
}

.about-card i {
  font-size: 28px;
}

.hire-me-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 20px;
  padding: 30px;
  background: url("./img/about.jpg.webp");
  margin-top: 150px;
}

.hire-me-div p {
  width: 80%;
  line-height: 50px;
  font-size: 35px;
}

/* Services block starts here  */

#services {
  margin-top: 200px;
}

.services-cards {
  row-gap: 90px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.services-card {
  width: 240px;
  height: 258px;
  background-color: #fffffff6;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  justify-content: space-between;
  padding: 20px 20px;
  box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17);
  position: relative;
  padding-top: 100px;
}

.services-card-text h3 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 30px;
}

.icon-div {
  width: 100px;
  height: 100px;
  background-color: blue;
  display: grid;
  position: absolute;
  top: -50px;
  left: 30%;
  place-items: center;
}

p {
  font-family: "Quicksand", Arial, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: #000000b3;
}

.services-card div i {
  font-size: 30px;
}

.numbers-div {
  width: 100%;
  background: url("./img/cover_bg_1.jpg.webp");
  padding: 80px 30px;
  font-family: "Quicksand", Arial, sans-serif;
  font-weight: 400;
  font-size: 22px;
  display: flex;
  justify-content: space-around;
  color: white;
  margin-bottom: 100px;
}

.numbers-div div p {
  font-family: "Quicksand", Arial, sans-serif;
  font-weight: 400;
  font-size: 19px;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  border: 1px solid black;
  margin: 5px 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: "\02795"; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.work-card {
  width: 320px;
  height: 200px;
  background: url("./img/img-1.jpg.webp");
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.button-full {
  width: 100%;
  background-color: var(--background-text-color);
  color: #ffff;
  border: none;
  padding: 15px;
  text-align: center;
}

.card {
  width: 220px;
  font-family: "Quicksand";
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin-bottom: 80px;
}

.card img {
  width: 100%;
}

.card h1 {
  font-size: 16px;
}

.card-info {
  font-size: 10.2px;
}

.contect-information {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contect-info-main-div {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.contect-info-main {
  display: flex;
  column-gap: 20px;
}

/* forom setion starts here  */

.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 15px;
  align-items: flex-start;
}

.form input,
textarea {
  padding: 15px;
  width: 350px;
  background-color: var(--profile-background-color);
  outline: none;
  border: none;
  resize: none;
}

button {
  padding: 10px;
  background-color: var(--background-text-color);
  color: #ffff;
  outline: none;
  border: none;
}

.contect-icons-div {
  display: grid;
  place-items: center;
  width: 80px;
  height: 80px;
  margin-right: 30px;
  background-color: var(--profile-background-color);
}

@media screen and (max-width: 768px) and (min-width: 400px) {
  .profile-div {
    display: none;
  }

  .content {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
  }

  .align {
    width: 95%;
    margin-left: 10px;
  }
}
